<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="074c5fef-5ad4-4ffe-8828-38cf3641c8ef" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Coaches</ID>
  <Name>Dim Coaches</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-679" scrolltop="-1641" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7070" y="15007" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCoaches" left="-22" top="7294" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="4403" height="5783" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003311000097160000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCoaches" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTeams" left="232" top="-1228" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3979" height="6799" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008b0f00008f1a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTeams" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1272" top="5072" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="2522" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimCoache__TmIDK__2D27B809]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1671" y="5571" />
              <point x="1671" y="6432" />
              <point x="1629" y="6432" />
              <point x="1629" y="7294" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-679</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1641</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-22</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1228</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="036030bc-6858-4454-9f7d-0b610f073d61">
    <DataSourceViewID>DSV_Professional_Hockey_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4203a3dd-4bc2-46d5-b255-ba6d159f070b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d1175980-6356-4ed9-9549-801f9241571f">
      <ID>Coach SK</ID>
      <Name>Coach SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce169fe3-0e67-4119-b29b-54ac02235d36">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="196bbf47-8d5a-4a3a-970a-1480264b7d22">
            <TableID>dbo_DimCoaches</TableID>
            <ColumnID>CoachSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e0f23bb4-fca5-46cb-ac4f-4ee8fa786b1d">
          <AttributeID>Alternative Coach Number</AttributeID>
          <Name>Alternative Coach Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="322fd31f-fc37-4fe7-bb08-ba178125cfa1">
          <AttributeID>Coach ID</AttributeID>
          <Name>Coach ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="daf9daf5-83d1-44e2-81f6-91315fbb75ad">
          <AttributeID>Coached Year</AttributeID>
          <Name>Coached Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c701674e-1bd8-4f0f-89ef-f96b1e7e361d">
          <AttributeID>Lg ID</AttributeID>
          <Name>Lg ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2a08a15-9215-4e69-9d14-103d95ee77ad">
          <AttributeID>Coaching Order</AttributeID>
          <Name>Coaching Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6aa5afac-d149-42be-8b20-6a527c9d18ca">
          <AttributeID>Wins</AttributeID>
          <Name>Wins</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9caf316e-f74e-488a-8f80-7b5013ea2520">
          <AttributeID>Team SK</AttributeID>
          <Name>Team SK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d749d4c-1383-4d4d-9d12-c35a06400890">
      <ID>Alternative Coach Number</ID>
      <Name>Alternative Coach Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3aadd625-9e0e-4712-b6f0-79ef9266b201">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0a90eb3-02f4-48fc-b6e3-19d27ba4731a">
            <TableID>dbo_DimCoaches</TableID>
            <ColumnID>AlternativeCoachNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f30ed831-6934-44a2-b778-e68ebad361ed">
      <ID>Coach ID</ID>
      <Name>Coach ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46a6d578-ff30-451d-8f4b-be7f70923d86">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13b2ffda-b331-47aa-a70e-b42b217d5860">
            <TableID>dbo_DimCoaches</TableID>
            <ColumnID>CoachID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="444b7193-7d8a-4898-bb72-519610c46ebd">
      <ID>Coached Year</ID>
      <Name>Coached Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15833100-e2ef-46a2-840b-1fa65a5e41cc">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97e51a17-7d83-4646-8e41-228b20dc134e">
            <TableID>dbo_DimCoaches</TableID>
            <ColumnID>CoachedYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e75f71ca-7c78-444b-ab37-f24951917a8b">
      <ID>Lg ID</ID>
      <Name>Lg ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c073b1bf-be6e-45de-87c4-350c2d91f787">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17dee2c8-527b-47b5-b70e-d12c6d223275">
            <TableID>dbo_DimCoaches</TableID>
            <ColumnID>LgID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4705d157-6157-43a4-afea-8b3e8b1584c6">
      <ID>Coaching Order</ID>
      <Name>Coaching Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77c2c95c-d8f6-4e99-a9f9-c496bbc025a9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e25695ce-2b64-4356-aec1-d154f831df32">
            <TableID>dbo_DimCoaches</TableID>
            <ColumnID>CoachingOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e0da9b4-ab0c-40b1-9deb-b514ddc16ed5">
      <ID>Wins</ID>
      <Name>Wins</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96519f45-5199-43e8-bb97-7adbbd5c56cb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f70b517-5cca-44b6-b5fe-06371dd464a2">
            <TableID>dbo_DimCoaches</TableID>
            <ColumnID>Wins</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90c6b901-b91c-4c49-a158-4a45571054e6">
      <ID>Team SK</ID>
      <Name>Team SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="780ca58f-9316-49d3-a286-e2bf907ad25d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a795742-4541-4d69-9be5-061e47a9bd65">
            <TableID>dbo_DimTeams</TableID>
            <ColumnID>TeamSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>